<!DOCTYPE html>
<html>
 
<head>
    <title>Web Page</title>
          <style>
            body{
                background-position: 10%;
background-image: url("image/Screenshot_2022-06-07-13-55-43-22_99c04817c0de5652397fc8b56c3b3817.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

            }
          </style>
</head>
<body>
    <div class="topnav">
         
            <a href="">HOME</a>
            <a href="">ABOUT ME</a>
            <a href="">MY WORK</a>
            <a href="">CONTACT </a>
    </div>

    <style>
        div { 
            text-align: right;
            font-size: large;
            text-decoration: none;
            color: red;
        }

        div a{
            text-decoration: none;
            color: red;
        }
    </style>
    

<h1 style="color:blue;">Brother Elvis</h1><br><br><br>
<style> LO=TJO{#5HQ}
    h1{
        font-size: 40px;
        text-align: left;
    }
   
</style>

<p style="color:Tomato;">I'M A BROTHER ELVIS.</p>
 <p style="color: white;">I am a Professional Qaswida Song Writer and Singer.</p>
 <p style="color:white;">It is my responsibilty to ensure I satisfied my supporters.</p>

 <style>
    p{
        font-size: 40px;
    }
 </style>
<p ><button style="color: white;">WHO AM I</button></p>
<style>
button{
    background-color: red;
}
</style>
</body>
</html>